# Wings-2.0-WorkingDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/example/user/paperflyv0/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/paperflywings/user/paperflyv0/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/paperflyv0/: AjkerDealAssignExecutiveAdapter.java  AjkerDealAssignManager_Model.java  AjkerDealEkshop_Assign_Pickup_manager.java  AjkerDealOtherAssignExecutiveAdapter.java  AjkerDealOtherAssignManager_Model.java  AjkerDealOther_Assign_Pickup_manager.java  AjkerDeal_Assign_Pickup_manager.java  Api.java  AssignExecutiveAdapter.java  AssignFulfillmentExecutiveAdapter.java  AssignFulfillmentManager_Model.java  AssignFulfillmentPickup_Manager.java  AssignMainMerchant_Model.java  AssignManagerDatabase.java  AssignManager_ExecutiveList.java  AssignManager_Model.java  AssignPickup_Manager.java  BarcodeDbHelper.java  CallAgain.java  CardDemoActivity.java  CommingSoon.java  Complete_Pickup_Adapter_Executive.java  Complete_Pickup_Adapter_Manager.java  Complete_Pickup_Database_Manager.java  Complete_Pickup_Fragment_Executive.java  Complete_Pickup_Model_Executive.java  Complete_Pickup_Model_Manager.java  Complete_Pickup__Fragment_Manager.java  Config.java  Contents.java  CountDrawable.java  CustomFontApp.java  CustomListview.java  Database.java  Databaseforexecutive.java  Exe_pc_Adapter.java  Exe_pp_Adapter.java  ExecutiveCardMenu.java  FontsOverride.java  Frag1_Adapter.java  (+55 more)
app/src/main/res/drawable/: actionbar_group_icon.xml  badge_background.xml  bg_with_shadow.xml  borderbottom.xml  buttonstyle.xml  buttonstyle2.xml  buttonstyle_assign.xml  buttonstyle_confirm.xml  buttonstyle_cts.xml  buttonstyle_default.xml  buttonstyle_delete.xml  buttonstyle_done.xml  buttonstyle_pause.xml  buttonstyle_resume.xml  buttonstyle_update.xml  buttonstyle_updatelist.xml  buttonstyle_viewassigns.xml  cercleshaperound.xml  ic_add_expense.xml  ic_add_image.xml  ic_check_box_black_24dp.xml  ic_launcher_background.xml  ic_local_phone_black_24dp.xml  ic_location_on_black_24dp.xml  ic_menuu_black_24dp.xml  ic_paperairplaneflying.xml  ic_person_black_24dp.xml  ic_pickupvan.xml  ic_search_expense.xml  imgview_styling.xml  rectangle.xml  rectangle2.xml  rounded_cercleshape.xml  side_nav_bar.xml  table_layout.xml  textview_header_styling.xml  tv_style1.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_paperairplaneflying.xml
app/src/main/res/font/: helvetica_neue.xml
app/src/main/res/layout/: activity_ajker_deal__assign__pickup_manager.xml  activity_ajker_deal_ekshop__assign__pickup_manager.xml  activity_ajker_deal_other__assign__pickup_manager.xml  activity_ajker_deal_other__assign__pickup_supervisor.xml  activity_assign_pickup__manager.xml  activity_assign_pickup__supervisor.xml  activity_auto_assign_my_pickuplist.xml  activity_bank_deposite.xml  activity_bank_details_upload_by__do.xml  activity_bank_details_upload_supervisor.xml  activity_call_again.xml  activity_card_demo.xml  activity_coming_soon_sup_page.xml  activity_crs_next.xml  activity_delivery__return_to_supervisor.xml  activity_delivery_add_new_expense.xml  activity_delivery_cash_receive_supervisor.xml  activity_delivery_cash_rs.xml  activity_delivery_cash_to_supervisor.xml  activity_delivery_courier_details.xml  activity_delivery_cts.xml  activity_delivery_dobank_by_do.xml  activity_delivery_docash_rcv_by_do.xml  activity_delivery_domultiple_batch_selection.xml  activity_delivery_doreturn_rcv_by_do.xml  activity_delivery_officer_bank_info_add.xml  activity_delivery_officer_card_menu.xml  activity_delivery_officer_unpicked.xml  activity_delivery_on_hold.xml  activity_delivery_petty_cash.xml  activity_delivery_re_attempt.xml  activity_delivery_return_by_supervisor.xml  activity_delivery_scash_receive.xml  activity_delivery_sdp2.xml  activity_delivery_sreturn_receive.xml  activity_delivery_sup_bank_report.xml  activity_delivery_sup_cash.xml  activity_delivery_sup_cash_dispute.xml  activity_delivery_sup_crs.xml  activity_delivery_sup_dp2_done.xml  (+288 more)
app/src/main/res/layout-v21/: activity_login.xml  activity_tablayout.xml  continuous_scan.xml  fragment_courier.xml  fragment_delivery.xml  fragment_expense.xml  merchant_list_layout.xml
app/src/main/res/menu/: activity_delivery_officer_card_menu_drawer.xml  activity_delivery_super_visor_tablayout_drawer.xml  activity_executive_card_menu_drawer.xml  activity_pick_up_drawer.xml  activity_pickups_today__manager_drawer.xml  activity_supervisor_card_menu_drawer.xml  manager_card_menu.xml  menu_card_demo.xml  menu_item.xml  menu_lel.xml  menu_order_details.xml  notification_menu.xml  option_menu_executive.xml  pick_up.xml  pickup_status_options.xml  popup_menu.xml  supervisor_card_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+434 files in other folders)
