apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'abcd1234'
            storeFile file('C:/Users/Hp/Desktop/paperflywings.jks')
            storePassword 'abcd1234'
        }
    }
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.paperflywings.user.paperflyv0"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 34
        versionName "34.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true;

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        ignoreWarnings true //false
    }
    buildToolsVersion '28.0.3'
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'
    implementation 'com.google.zxing:core:2.2'
    implementation 'me.dm7.barcodescanner:zxing:1.9.4'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.google.android.gms:play-services:12.0.1'
    //search library
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    // bubble notification library
    implementation 'com.txusballesteros:bubbles:1.2.1'
    implementation 'com.nex3z:notification-badge:0.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    // floating_action_bar library
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'


}
repositories {
    maven {
        url 'https://maven.google.com'
    }
}
