<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/light_grey"


    >

  <!-- TODO: Update blank fragment layout -->
  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:layout_marginTop="75dp"
        android:orientation="horizontal">

      <android.support.v7.widget.CardView
          android:id="@+id/courier_receive_id"
          android:layout_width="match_parent"
          android:layout_height="240dp"
          android:layout_margin="10dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="3dp">
        <RelativeLayout
            android:id="@+id/courier_receive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

          <ImageView
              android:layout_width="360dp"
              android:layout_height="180dp"
              android:background="@drawable/courier_services" />
        </RelativeLayout>

        <TextView
            android:id="@+id/courier_receive_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="215dp"
            android:gravity="center"
            android:text="Courier Receive"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

      </android.support.v7.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        >

      <android.support.v7.widget.CardView
          android:id="@+id/view_details_id"
          android:layout_width="match_parent"
          android:layout_height="240dp"
          android:layout_margin="10dp"
          app:cardCornerRadius="8dp"
          app:cardElevation="3dp"
          >
        <RelativeLayout
            android:id="@+id/view_details"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

          <ImageView
              android:layout_width="360dp"
              android:layout_height="180dp"
              android:background="@drawable/view_details" />
        </RelativeLayout>
        <TextView
            android:id="@+id/view_details_id_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="215dp"
            android:gravity="center"
            android:text="View Details"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />
      </android.support.v7.widget.CardView>
    </LinearLayout>
  </LinearLayout>

</FrameLayout>
