<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">


    -<group android:checkableBehavior="single">

    <item android:title="Home" android:icon="@drawable/home" android:id="@+id/nav_home"/>

    <item android:title="Pickups Today" android:icon="@drawable/box" android:id="@+id/nav_pickDue"/>

    <item android:title="Assign Pickups" android:icon="@drawable/attention" android:id="@+id/nav_assign"/>

    <item android:title="Assign Fulfillment" android:icon="@drawable/attention" android:id="@+id/nav_fulfill"/>
    <item android:title="Assign Robishop" android:icon="@drawable/attention" android:id="@+id/nav_robishop"/>
    <item android:title="Assign Ajker Deal Direct Delivery" android:icon="@drawable/attention" android:id="@+id/nav_adeal_direct"/>

    <!--<item android:title="Report" android:icon="@drawable/attention" android:id="@+id/nav_report"/>-->

    <!--<item android:title="Pickup History" android:icon="@drawable/pickcomplete" android:id="@+id/nav_pickCompleted"/>-->

</group>


    -<item android:title="Extras">


    -<menu>


    <item android:title="Logout" android:icon="@drawable/logout" android:id="@+id/nav_logout"/>

</menu>

</item>

</menu>
