<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pickDue"
            android:icon="@drawable/box"
            android:title="PickUps Due" />
        <item
            android:id="@+id/nav_pickCompleted"
            android:icon="@drawable/pickcomplete"
            android:title="PickUps Completed" />
        <item
            android:id="@+id/nav_exception"
            android:icon="@drawable/attention"
            android:title="Exceptions" />

    </group>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/user"
                android:title="My Profile" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/settings"
                android:title="Setting" />
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/contact"
                android:title="Report Issue" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
