<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/confirm"
        android:title="Confirmed"
       />
    <item
        android:id="@+id/callAgain"
        android:title="Call Again"/>
    <item
        android:id="@+id/rescheduled"
        android:title="Rescheduled"/>
    <item
        android:id="@+id/pendingReview"
        android:title="Pending Review"/>
    <item
        android:id="@+id/cancel"
        android:title="Cancelled"/>
</menu>