<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.paperflywings.user.paperflyv0.DeliveryApp.DeliverySupervisor.BankFragmentContent.BankDepositBySupervisor">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:text="Total cash:  "
        android:textStyle="bold|italic"
        android:id="@+id/total_cash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:layout_centerHorizontal="true"
        android:text="000 "
        android:layout_marginStart="35dp"
        android:layout_toEndOf="@+id/total_cash"
        android:textStyle="bold|italic"
        android:textColor="#000"
        android:id="@+id/total_cash_amount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:text="Taka "
        android:layout_toEndOf="@+id/total_cash_amount"
        android:textStyle="bold|italic"
        android:textColor="#000"
        android:id="@+id/total_cash_in_taka"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:text="Submitted cash:  "
        android:layout_below="@+id/total_cash_amount"
        android:textStyle="bold|italic"
        android:id="@+id/submitted_cash"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"
        android:layout_marginRight="0dp"
        android:layout_centerHorizontal="true"
        android:text="000 "
        android:layout_below="@+id/total_cash_amount"
        android:layout_toEndOf="@+id/submitted_cash"
        android:textStyle="bold|italic"
        android:textColor="#000"
        android:id="@+id/submitted_cash_text"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"
        android:layout_centerHorizontal="true"
        android:text="Taka "
        android:layout_toEndOf="@+id/submitted_cash_text"
        android:layout_below="@+id/total_cash_amount"
        android:textStyle="bold|italic"
        android:textColor="#000"
        android:id="@+id/submitted_cash_in_taka"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:text="Cash Received"
        android:layout_below="@+id/submitted_cash_text"
        android:textStyle="bold"
        android:id="@+id/et"/>

    <EditText
        android:id="@+id/cash_Collection_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/et"
        android:textAlignment="textStart"
        android:inputType="numberDecimal"
        android:layout_marginStart="10dp"
        android:textColor="#000"
        android:textSize="14sp"
        style="@style/boldStyle"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginStart="10dp"
        android:text="Comment"
        android:textStyle="bold"
        android:layout_below="@+id/et"
        android:id="@+id/et1"/>

    <EditText
        android:id="@+id/cash_comment_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/et1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="4dp"
        android:layout_toEndOf="@+id/et1"
        android:textAlignment="textStart"
        android:layout_marginStart="10dp"
        android:lines="1"
        android:maxLines="1"
        android:textColor="#000"
        android:textSize="14sp"
        style="@style/boldStyle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et1"
        android:textSize="16dp"
        android:padding="10dp"
        android:text=""
        android:textColor="@color/red"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/error"/>


</RelativeLayout>