<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:foreground="?selectableItemBackground"
    android:padding="50dp"
    app:cardBackgroundColor="#fff"
    tools:context=".NewOrderEntry_ful"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <AutoCompleteTextView
        android:id="@+id/auto_m_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="2dp"
        android:background="@color/light_grey"
        android:hint="Type Merchant"
        android:lines="1"
        android:maxLines="2"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />
    <AutoCompleteTextView
        android:id="@+id/childMerchant_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/auto_m_name"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:background="@color/light_grey"
        android:hint="Type other merchant"
        android:lines="1"
        android:maxLines="2"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />
    <AutoCompleteTextView
        android:id="@+id/product_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/childMerchant_name"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:background="@color/light_grey"
        android:hint="Type Product Name"
        android:lines="1"
        android:maxLines="2"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/pickup_address"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/product_name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:background="@color/light_grey"
        android:ems="10"
        android:hint="Type pickup address"
        android:lines="3"
        android:maxLines="3"
        android:padding="5dp"
        android:textSize="18sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/auto_exe_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/pickup_address"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:background="@color/light_grey"
        android:hint="Type Executive"
        android:lines="1"
        android:maxLines="2"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/btn_assign"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="405dp"
        android:background="@drawable/buttonstyle_default"
        android:color="#000"
        android:foregroundGravity="bottom|center"
        android:gravity="center"
        android:text="Create Order"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/auto_exe_name"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="14dp"
        android:background="@color/light_grey"
        android:ems="10"
        android:hint="Enter Order Count"
        android:inputType="number"
        android:padding="5dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/create_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="New Order Entry for Fulfillment"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/pfColor"/>

</RelativeLayout>