<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:foreground="?selectableItemBackground"
    android:padding="50dp"
    app:cardBackgroundColor="#fff"
    tools:context=".NewOrder">

    <AutoCompleteTextView
        android:id="@+id/auto_m_name"
        android:hint="Type Merchant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="2dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="2dp"
        android:lines="1"
        android:maxLines="2"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <AutoCompleteTextView
        android:id="@+id/auto_exe_name"
        android:hint="Type Executive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/auto_m_name"
        android:layout_marginStart="2dp"
        android:layout_marginTop="40dp"
        android:lines="1"
        android:maxLines="2"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="18sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/btn_assign"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="392dp"
        android:background="@drawable/buttonstyle_assign"
        android:foregroundGravity="bottom|center"
        android:gravity="center"
        android:text="Create Order"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/countTxt"
        android:layout_width="178dp"
        android:layout_height="43dp"
        android:layout_below="@id/auto_exe_name"
        android:layout_alignStart="@id/auto_m_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"


        android:layout_marginTop="250dp"
        android:text="Assign Count: "
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/countTxt"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-1dp"
        android:layout_alignBaseline="@id/countTxt"
        android:layout_toEndOf="@id/countTxt"
        android:ems="10"
        android:inputType="number"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/create_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="New Order Entry"
        android:textAlignment="center"
        android:textSize="18sp"
        android:textStyle="bold" />
</RelativeLayout>