<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/light_grey"
    tools:context=".DeliveryApp.DeliverySupervisor.ListFragmentContent.DeliverySupervisorReturnDispute.DeliverySupReturnDispute">

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".DeliveryApp.DeliverySupervisor.ListFragmentContent.DeliverySuperVisorCash.DeliverySupCash"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        tools:ignore="MissingConstraints" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        app:layout_behavior = "@string/appbar_scrolling_view_behavior">


        <android.support.v7.widget.CardView
            android:id="@+id/return_dispute_Status_id"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:foregroundGravity="center|fill"
            android:layout_gravity="center_horizontal"
            app:cardElevation="4dp"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="5dp"
                android:background="#aaaaaa">
                <TextView
                    android:id="@+id/ordertxt_order_cash_head"
                    android:layout_width="170dp"
                    android:layout_height="30dp"
                    android:layout_alignParentTop="true"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Order ID"
                    android:paddingLeft="10dp"
                    android:textColor="#fff"
                    android:textSize="13sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/merOrderRefId_head"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignBaseline="@+id/ordertxt_order_cash_head"
                    android:layout_toEndOf="@+id/ordertxt_order_cash_head"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Date"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:paddingLeft="5dp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/orderIdCash_head"
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:layout_alignBaseline="@+id/merOrderRefId_head"
                    android:layout_toEndOf="@+id/merOrderRefId_head"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Comments"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:paddingLeft="5dp"
                    android:textSize="13sp"
                    android:textStyle="bold"
                    />
               <!-- <TextView
                    android:id="@+id/orderIdCash_heads"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/orderIdCash_head"
                    android:layout_toEndOf="@+id/orderIdCash_head"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Details"
                    android:paddingLeft="10dp"
                    android:textAlignment="textStart"
                    android:textColor="#fff"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    />
-->
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_sup_return_dispute_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="25dp"
            android:paddingBottom="@dimen/activity_vertical_margin"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>