<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryApp.DeliveryOnHold"
    android:background="@color/light_grey">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/On_Hold_CardView"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="65dp"
        android:gravity="center"
        android:foregroundGravity="center|fill"
        android:layout_gravity="center_horizontal"
        app:cardElevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:id="@+id/OnHoldText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"
                android:lines="1"
                android:maxLines="1"
                android:text="On Hold: "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="0dp"/>

            <TextView
                android:id="@+id/OnHold_id_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/OnHoldText"
                android:layout_toEndOf="@+id/OnHoldText"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <include layout="@layout/content_delivery_on_hold"
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- <android.support.design.widget.FloatingActionButton
         android:id="@+id/fab"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_gravity="bottom|end"
         android:layout_margin="@dimen/fab_margin"
         app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>