<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/without_Status_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="105dp"
        android:gravity="center"
        android:foregroundGravity="center|fill"
        android:layout_gravity="center_horizontal"
        app:cardElevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#aaaaaa">
            <TextView
                android:id="@+id/ordertxt_order_cash_head"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:lines="1"
                android:maxLines="1"
                android:text="Order ID"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/merOrderRefId_head"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ordertxt_order_cash_head"
                android:layout_toEndOf="@+id/ordertxt_order_cash_head"
                android:lines="1"
                android:maxLines="1"
                android:text="Merchant Order Ref"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/orderIdCash_head"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/merOrderRefId_head"
                android:layout_toEndOf="@+id/merOrderRefId_head"
                android:lines="1"
                android:maxLines="1"
                android:text="Price"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/collectedCashAmt_head"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/orderIdCash_head"
                android:layout_toEndOf="@+id/orderIdCash_head"
                android:lines="1"
                android:maxLines="1"
                android:text="Collection"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <include layout="@layout/content_delivery_cash_rs"
        android:layout_marginTop="118dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</android.support.design.widget.CoordinatorLayout>