<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_grey"
    tools:context=".DeliveryApp.DeliveryOfficerUnpicked">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:id="@+id/delivery_quick_pick"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:foregroundGravity="center|fill"
        android:layout_gravity="center_horizontal"
        android:elevation="4dp"
        android:background="@color/light_grey"
        >
<!--
        <TextView
            android:id="@+id/pendingcounttxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/compltcounttxt"
            android:layout_alignStart="@+id/compltcounttxt"
            android:layout_marginTop="1dp"
            android:lines="1"
            android:maxLines="1"
            android:text="Pending Pickup: "
            android:textSize="15sp"
            android:layout_marginStart="0dp"/>

        <TextView
            android:id="@+id/a_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/assignedcounttxt"
            android:layout_toEndOf="@+id/assignedcounttxt"
            android:text="0"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="15sp" />-->
    <Button
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:background="@color/put_hd_color_green"
            android:textColor="@color/black"
            android:text="Quick Pick"/>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:id="@+id/Unpicked_id"
        android:layout_width="320dp"
        android:layout_height="50dp"
        android:layout_marginTop="130dp"
        android:gravity="center"
        android:foregroundGravity="center|fill"
        android:layout_gravity="center_horizontal"
        app:cardElevation="4dp"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       >
          <TextView
              android:id="@+id/unpickcounttxt"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_below="@+id/compltcounttxt"
              android:layout_alignStart="@+id/compltcounttxt"
              android:layout_marginTop="15dp"
              android:layout_centerHorizontal="true"
              android:lines="1"
              android:maxLines="1"
              android:text="Unpick count: "
              android:textSize="15sp"
              android:textColor="@color/black"
              android:layout_marginStart="0dp"/>

          <TextView
              android:id="@+id/unpicks_"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignBaseline="@+id/unpickcounttxt"
              android:layout_toEndOf="@+id/unpickcounttxt"
              android:text="0"
              android:textAlignment="center"
              android:textColor="#000"
              android:textSize="15sp" />
    </RelativeLayout>

    </android.support.v7.widget.CardView>

         <include layout="@layout/content_delivery_officer_unpicked"
             android:layout_marginTop="170dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" />

<!--    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />-->

</android.support.design.widget.CoordinatorLayout>