<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context=".DeliveryApp.DeliveryOfficer.DeliveryOfficerPettyCash.DeliveryPettyCash">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">
        <Button
            android:id="@+id/startdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:ems="8"
            android:inputType="date"
            android:textSize="13sp"
            android:lines="2"
            android:maxLines="2"
            android:hint="Date from"
            android:textStyle="bold" />
        <Button
            android:id="@+id/enddate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="date"
            android:textSize="13sp"
            android:layout_marginLeft="10dp"
            android:layout_toEndOf="@+id/startdate"
            android:ems="8"
            android:lines="2"
            android:maxLines="2"
            android:hint="Date to"
            android:textStyle="bold"/>


        <Button
            android:id="@+id/search"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:elevation="2dp"
            android:layout_marginTop="3dp"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/enddate"
            android:background="@color/green"
            android:text="Search"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp">

        <TextView
            android:id="@+id/opening_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:layout_marginLeft="50dp"
            android:text="Opening Balance: " />
        <TextView
            android:id="@+id/opening_balance_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="0 Taka"
            android:layout_toEndOf="@+id/opening_balance_text"/>

        <TextView
            android:id="@+id/closing_balance_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:padding="2dp"
            android:layout_below="@+id/opening_balance_text"
            android:text="Closing Balance: " />

        <TextView
            android:id="@+id/closing_balance_amt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="0 Taka"
            android:layout_below="@+id/opening_balance_amt"
            android:layout_toEndOf="@+id/closing_balance_text"
            android:textSize="15dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:id="@+id/without_Status_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:foregroundGravity="center|fill"
        android:layout_gravity="center_horizontal"
        app:cardElevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#aaaaaa">
            <TextView
                android:id="@+id/ordertxt_order_cash_head"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:lines="1"
                android:maxLines="1"
                android:text="Date"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/merOrderRefId_head"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/ordertxt_order_cash_head"
                android:layout_toEndOf="@+id/ordertxt_order_cash_head"
                android:lines="1"
                android:maxLines="1"
                android:text="Reason"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/orderIdCash_head"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/merOrderRefId_head"
                android:layout_toEndOf="@+id/merOrderRefId_head"
                android:lines="1"
                android:maxLines="1"
                android:text="Receive"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/collectedCashAmt_head"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/orderIdCash_head"
                android:layout_toEndOf="@+id/orderIdCash_head"
                android:lines="1"
                android:maxLines="1"
                android:text="Cost"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/expenseComment"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/collectedCashAmt_head"
                android:layout_toEndOf="@+id/collectedCashAmt_head"
                android:lines="1"
                android:maxLines="1"
                android:text="Comment"
                android:paddingLeft="10dp"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <include layout="@layout/content_delivery_petty_cash" />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/menu"
        fab:menu_animationDelayPerItem="50"
        app:menu_backgroundColor="#CCFFFFFF"
        fab:menu_buttonSpacing="0dp"
        fab:menu_colorNormal="@color/red"
        fab:menu_colorPressed="@color/dark_red"
        fab:menu_colorRipple="#99FFFFFF"
        fab:menu_fab_hide_animation="@anim/hide_to_bottom"
        fab:menu_fab_show_animation="@anim/show_from_bottom"
        fab:menu_fab_size="normal"
        fab:menu_icon="@drawable/fab_add"
        fab:menu_labels_colorNormal="#333333"
        fab:menu_labels_colorPressed="#444444"
        fab:menu_labels_colorRipple="#66FFFFFF"
        fab:menu_labels_cornerRadius="3dp"
        fab:menu_labels_ellipsize="none"
        fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
        fab:menu_labels_margin="0dp"
        fab:menu_labels_maxLines="-1"
        fab:menu_labels_padding="8dp"
        fab:menu_labels_paddingBottom="4dp"
        fab:menu_labels_paddingLeft="8dp"
        fab:menu_labels_paddingRight="8dp"
        fab:menu_labels_paddingTop="4dp"
        fab:menu_labels_position="left"
        fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
        fab:menu_labels_showShadow="true"
        fab:menu_labels_singleLine="false"
        fab:menu_labels_textColor="#FFFFFF"
        fab:menu_labels_textSize="14sp"
        fab:menu_openDirection="up"
        fab:menu_shadowColor="#66000000"
        fab:menu_shadowRadius="4dp"
        fab:menu_shadowXOffset="1dp"
        fab:menu_shadowYOffset="3dp"
        fab:menu_showShadow="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="8dp"
        android:paddingEnd="8dp"


        android:layout_gravity="bottom|end"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/menu_item1"
            fab:fab_label="Add New Expense"
            style="@style/MenuButtonsSmall.Green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pen" />


        <!--  <com.github.clans.fab.FloatingActionButton
              android:id="@+id/menu_item2"
              fab:fab_label="Update Order"
              style="@style/MenuButtonsSmall"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/update"
              android:cropToPadding="true"/>-->

    </com.github.clans.fab.FloatingActionMenu>

</android.support.design.widget.CoordinatorLayout>