<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryApp.DeliverySupervisor.DeliceryCashReceiveSupervisor.DeliveryCashReceiveSupervisor">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <RelativeLayout
            android:layout_marginTop="30dp"
            android:layout_width="300dp"
            android:layout_height="60dp"
            >
            <TextView
                android:id="@+id/CTSText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="20dp"
                android:lines="1"
                android:maxLines="1"
                android:text="Total Cash Order: "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="0dp"/>

            <TextView
                android:id="@+id/CTS_id_"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/CTSText"
                android:layout_toEndOf="@+id/CTSText"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/CashCollectionText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:lines="1"
                android:maxLines="1"
                android:paddingLeft="20dp"
                android:text="Cash Collection: "
                android:textSize="15sp"
                android:textColor="@color/black"
                android:layout_marginStart="0dp"/>

            <TextView
                android:id="@+id/CashCollectionForBank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/CashCollectionText"
                android:layout_toEndOf="@+id/CashCollectionText"
                android:text="0"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="15sp" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:paddingLeft="5dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/deselectForBank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="15dp"
            android:text="Cancel Selection"
            android:padding="5dp"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selectForBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textStyle="bold"
            android:padding="10dp"
            android:text="Select all"
            android:textColor="@color/green" />

        <Button
            android:id="@+id/nextForBank"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="15dp"
            android:background="@color/colorPrimary"
            android:text="Proceed"
            android:padding="10dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

   <!-- <android.support.v7.widget.CardView
        android:id="@+id/without_Status_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:gravity="center"
        android:foregroundGravity="center|fill"
        android:layout_gravity="center_horizontal"
        app:cardElevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="horizontal"
            android:background="#aaaaaa">
            <TextView
                android:id="@+id/orderid"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:lines="1"
                android:layout_marginRight="5dp"
                android:maxLines="1"
                android:text="OrderID"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/cashby_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/orderid"
                android:layout_toEndOf="@+id/orderid"
                android:lines="1"
                android:layout_marginRight="20dp"
                android:maxLines="1"
                android:text="CashBy"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/cashTime_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/cashby_head"
                android:layout_toEndOf="@+id/cashby_head"
                android:layout_marginRight="20dp"
                android:lines="1"
                android:maxLines="1"
                android:text="CashTime"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/packagePrice_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/cashTime_head"
                android:layout_toEndOf="@+id/cashTime_head"
                android:layout_marginRight="20dp"
                android:lines="1"
                android:maxLines="1"
                android:text="Price"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/collectedCashAmt_head"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_alignBaseline="@+id/packagePrice_head"
                android:layout_toEndOf="@+id/packagePrice_head"
                android:lines="1"
                android:maxLines="1"
                android:text="Collection"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>-->



    <include layout="@layout/content_delivery_cash_receive_supervisor"
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</android.support.design.widget.CoordinatorLayout>