<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeliveryApp.DeliverySupervisor.DeliverySuperVisorBankReport.DeliverySupBankReport">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <android.support.v7.widget.CardView
        android:id="@+id/without_Status_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center"
        android:foregroundGravity="center|fill"
        android:layout_gravity="center_horizontal"
        app:cardElevation="4dp"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="#aaaaaa">
            <TextView
                android:id="@+id/date_report"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:lines="1"
                android:maxLines="1"
                android:text="Date"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/batch_report"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/date_report"
                android:layout_toEndOf="@+id/date_report"
                android:lines="1"
                android:maxLines="1"
                android:text="Batch No"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/invoice_no_report"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/batch_report"
                android:layout_toEndOf="@+id/batch_report"
                android:lines="1"
                android:maxLines="1"
                android:text="Invoice No"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/paid_report"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/invoice_no_report"
                android:layout_toEndOf="@+id/invoice_no_report"
                android:lines="1"
                android:maxLines="1"
                android:text="Amount paid"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="12sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/package_cash_report"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/paid_report"
                android:layout_toEndOf="@+id/paid_report"
                android:lines="1"
                android:maxLines="1"
                android:text="Cash"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/imageView_report"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/package_cash_report"
                android:layout_toEndOf="@+id/package_cash_report"
                android:lines="1"
                android:maxLines="1"
                android:text="View"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/accept_report"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/imageView_report"
                android:layout_toEndOf="@+id/imageView_report"
                android:lines="1"
                android:maxLines="1"
                android:text="Accept"
                android:textAlignment="textStart"
                android:textColor="#fff"
                android:textSize="14sp"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </android.support.v7.widget.CardView>



    <include layout="@layout/content_delivery_sup_bank_report"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</android.support.design.widget.CoordinatorLayout>