<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view_assign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_assign"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:layout_margin="5dp"
    android:foreground="?selectableItemBackground"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    card_view_assign:cardBackgroundColor="#fff"
    card_view_assign:cardElevation="3dp"
    card_view_assign:contentPadding="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <TextView
            android:id="@+id/merchant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:lines="1"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="25sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/m_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:lines="2"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="160dp"
            android:background="?android:attr/listDivider" />


        <TextView
            android:id="@+id/txt_btn_assign"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/m_add"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Assign Executives"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/assigned_pickups_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/divider"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:text="Assigned Pickups" />

        <TextView
            android:id="@+id/completed_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/divider"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="60dp"
            android:lines="1"
            android:maxLines="2" />

        <TextView
            android:id="@+id/due_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/divider"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="41dp"
            android:lines="1"
            android:maxLines="2" />


        <TextView
            android:id="@+id/assigned_pickups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/completed_text"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-19dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/completed_text" />

        <TextView
            android:id="@+id/completed_pickups_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/completed_text"
            android:layout_toEndOf="@+id/completed_text" />

        <TextView
            android:id="@+id/due_pickups_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/completed_text"
            android:layout_marginTop="-60dp"
            android:layout_toEndOf="@+id/completed_text" />

        <TextView
            android:id="@+id/tv_exe_selected"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/assigned_pickups"
            android:layout_marginTop="236dp"
            android:layout_marginEnd="-1dp"
            android:gravity="left"
            android:lines="1"
            android:maxLines="2"
            android:paddingStart="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/tv_exe_selected"
            android:layout_alignParentStart="true"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="18dp"

            android:text="Assigned:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>