<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view_assign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_assign"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layout_margin="5dp"
    android:foreground="?selectableItemBackground"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    card_view_assign:cardBackgroundColor="#fff"
    card_view_assign:cardElevation="3dp"
    card_view_assign:contentPadding="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <TextView
            android:id="@+id/merchant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:lines="1"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/m_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:lines="2"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="190dp"
            android:background="?android:attr/listDivider" />

        <HorizontalScrollView
            android:id="@+id/h_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="150dp">


            <LinearLayout
                android:id="@+id/layoutlinear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/mSpinner1_table">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/mSpinner1_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:text="Ashrafque" />

                    </TableRow>

                    <TableRow android:padding="1dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="Assigned" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="right"
                            android:text="55250"

                            />

                    </TableRow>

                    <TableRow android:padding="1dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="Completed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="right"
                            android:text="200" />

                    </TableRow>

                    <TableRow android:padding="1dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="Due" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="right"
                            android:text="1777" />

                    </TableRow>

                </TableLayout>

                <View
                    android:id="@+id/divider8"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="89dp"
                    android:layout_marginBottom="0dp"
                    android:background="?android:attr/listDivider" />

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="-60dp"
                    android:id="@+id/mSpinner2_table">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/mSpinner2_tablerow">

                        <TextView
                            android:id="@+id/mSpinner2_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:text="Ashrafque" />

                    </TableRow>

                    <TableRow android:padding="1dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="Assigned" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="right"
                            android:text="55250"

                            />

                    </TableRow>

                    <TableRow android:padding="1dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="Completed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="right"
                            android:text="200" />

                    </TableRow>

                    <TableRow android:padding="1dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="Due" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="right"
                            android:text="1777" />

                    </TableRow>

                </TableLayout>

                <View
                    android:id="@+id/divider9"
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="89dp"
                    android:layout_marginBottom="0dp"
                    android:background="?android:attr/listDivider" />

                <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginStart="-60dp"
                    android:id="@+id/mSpinner3_table">

                    <TableRow
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">

                        <TextView
                            android:id="@+id/mSpinner3_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:layout_gravity="left"
                            android:text="Ashrafque" />

                    </TableRow>

                    <TableRow android:padding="1dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="Assigned" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="right"
                            android:text="55250"

                            />

                    </TableRow>

                    <TableRow android:padding="1dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="Completed" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="right"
                            android:text="200" />

                    </TableRow>

                    <TableRow android:padding="1dip">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="0"
                            android:text="Due" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_column="1"
                            android:layout_gravity="right"
                            android:text="1777" />

                    </TableRow>

                </TableLayout>

            </LinearLayout>


        </HorizontalScrollView>


        <Button
            android:id="@+id/btn_assign"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_below="@+id/divider"
            android:layout_marginTop="-180dp"
            android:background="@drawable/buttonstyle_assign"
            android:onClick="assignExe"
            android:text="Assign Executives"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_below="@+id/h_view"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="186dp"
            android:background="@drawable/buttonstyle_viewassigns"
            android:gravity="center_horizontal|center"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold" />


    </RelativeLayout>

</android.support.v7.widget.CardView>