<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view_assign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_assign"
    android:layout_width="match_parent"
    android:layout_height="330dp"
    android:layout_margin="5dp"
    android:foreground="?selectableItemBackground"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    card_view_assign:cardBackgroundColor="#fff"
    card_view_assign:cardElevation="3dp"
    card_view_assign:contentPadding="4dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <TextView
            android:id="@+id/merchant_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:lines="1"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/m_add"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:lines="2"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textColor="#000"
            android:textSize="15sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="210dp"
            android:background="?android:attr/listDivider" />


        <!-- <TextView
            android:id="@+id/txt_btn_assign"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/m_add"
            android:layout_centerVertical="true"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="Assign Executives"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold" />-->

        <TextView
            android:id="@+id/assigned_pickups_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/divider"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="140dp"
            android:text="Assigned Pickups:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/completed_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/divider"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="121dp"
            android:lines="1"
            android:maxLines="2"
            android:text="Completed Pickups:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/due_text"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/divider"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="2dp"
            android:layout_marginBottom="101dp"
            android:lines="1"
            android:maxLines="2"
            android:text="Due Pickups:"
            android:textColor="@color/black" />


        <TextView
            android:id="@+id/assigned_pickups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/completed_text"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-19dp"
            android:layout_marginBottom="2dp"
            android:layout_toEndOf="@+id/completed_text"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/completed_pickups_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/completed_text"
            android:layout_toEndOf="@+id/completed_text"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/due_pickups_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/completed_pickups_count"
            android:layout_marginStart="1dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="40dp"
            android:layout_toEndOf="@+id/completed_text"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/selection1"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="220dp"
            android:gravity="left"
            android:lines="1"
            android:maxLines="2"
            android:text="First Executive"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/selection2"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selection1"
            android:layout_alignStart="@+id/selection1"
            android:text="Second Executive"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/selection3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/selection2"
            android:layout_alignStart="@+id/selection1"
            android:layout_marginStart="0dp"
            android:layout_marginTop="0dp"
            android:text="Third Executive"
            android:textColor="@color/grey"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/txt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/selection1"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="-25dp"
            android:layout_marginEnd="18dp"
            android:text="Assigned Executives:"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_assign"
            android:layout_width="150dp"
            android:layout_height="35dp"
            android:layout_alignStart="@+id/m_add"
            android:layout_alignParentTop="true"
            android:layout_marginStart="-1dp"
            android:layout_marginTop="90dp"
            android:background="@drawable/buttonstyle_assign"

            android:text="Assign Executives"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/confirm_assign"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/buttonstyle_confirm"
            android:text="Confirm"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.v7.widget.CardView>