<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".OrderDetails"
    tools:showIn="@layout/activity_order_details">

  <HorizontalScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <TableLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          >

          <TableRow>

              <TextView
                  android:layout_column="1"
                  android:paddingRight="5dp"
                  android:paddingLeft="5dp"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:text="Prod_ID"
                  android:textColor="#fff"
                  android:background="@drawable/textview_header_styling"/>
              <TextView
                  android:text="Prod_Name"
                  android:gravity="right"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:background="@drawable/textview_header_styling"
                  android:textColor="#fff"/>
              <TextView
                  android:text="Prod_Price"
                  android:gravity="right"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:background="@drawable/textview_header_styling"
                  android:textColor="#fff"/>
              <TextView
                  android:text="Bulk"
                  android:gravity="right"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:background="@drawable/textview_header_styling"
                  android:textColor="#fff"/>
              <TextView
                  android:text="Print QR"
                  android:gravity="right"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:background="@drawable/textview_header_styling"
                  android:textColor="#fff"/>
              <TextView
                  android:text="Prod_details"
                  android:gravity="right"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="10dp"
                  android:paddingTop="10dp"
                  android:background="@drawable/textview_header_styling"
                  android:textColor="#fff"/>
          </TableRow>

          <TableRow
              android:background="@color/browser_actions_bg_grey"
              android:textColor="#000">
              <TextView
                  android:layout_column="1"
                  android:gravity="center"
                  android:text="xxxxxxxx"
                 android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="20dp"
                  android:paddingTop="20dp"
                  android:background="@drawable/textview_styling"
                  />
              <TextView
                  android:text="Symphony xZ60"
                  android:gravity="center"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="20dp"
                  android:paddingTop="20dp" android:background="@drawable/textview_styling"/>
              <TextView
                  android:text="2000"
                  android:gravity="center"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="20dp"
                  android:paddingTop="20dp" android:background="@drawable/textview_styling"/>

              <TextView
                  android:background="@drawable/textview_styling"
                  android:gravity="center"
                  android:paddingBottom="20dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="20dp"
                  android:text="Yes" />


                <ImageView
                    android:id="@+id/qr"
                    android:gravity="center"
                    android:paddingBottom="5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="5dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/barcode"
                    tools:ignore="DuplicateIds"
                 />

              <ImageView
android:id="@+id/pd_details"
                  android:gravity="center"
                  android:paddingBottom="5dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="5dp"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  app:srcCompat="@drawable/view"
                  tools:ignore="DuplicateIds" />


</TableRow>

          <TableRow
              android:background="@color/browser_actions_bg_grey"
              android:textColor="#000">
              <TextView
                  android:layout_column="1"
                  android:gravity="center"
                  android:text="xxxxxxxx"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="20dp"
                  android:paddingTop="20dp"
                  android:background="@drawable/textview_styling"
                  />
              <TextView
                  android:text="Symphony xZ60"
                  android:gravity="center"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="20dp"
                  android:paddingTop="20dp" android:background="@drawable/textview_styling"/>
              <TextView
                  android:text="2000"
                  android:gravity="center"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="20dp"
                  android:paddingTop="20dp" android:background="@drawable/textview_styling"/>

              <TextView
                  android:background="@drawable/textview_styling"
                  android:gravity="center"
                  android:paddingBottom="20dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="20dp"
                  android:text="Yes" />


              <ImageView

                  android:gravity="center"
                  android:paddingBottom="5dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="5dp"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  app:srcCompat="@drawable/barcode"   />

              <ImageView

                  android:gravity="center"
                  android:paddingBottom="5dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="5dp"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  app:srcCompat="@drawable/view"   />


          </TableRow>
          <TableRow
              android:background="@color/browser_actions_bg_grey"
              android:textColor="#000">
              <TextView
                  android:layout_column="1"
                  android:gravity="center"
                  android:text="xxxxxxxx"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="20dp"
                  android:paddingTop="20dp"
                  android:background="@drawable/textview_styling"
                  />
              <TextView
                  android:text="Symphony xZ60"
                  android:gravity="center"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="20dp"
                  android:paddingTop="20dp" android:background="@drawable/textview_styling"/>
              <TextView
                  android:text="2000"
                  android:gravity="center"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="20dp"
                  android:paddingTop="20dp" android:background="@drawable/textview_styling"/>

              <TextView
                  android:background="@drawable/textview_styling"
                  android:gravity="center"
                  android:paddingBottom="20dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="20dp"
                  android:text="Yes" />


              <ImageView
                  android:id="@+id/print_qr"
                  android:gravity="center"
                  android:paddingBottom="5dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="5dp"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  app:srcCompat="@drawable/barcode"   />

              <ImageView
                  android:id="@+id/view_pd"
                  android:gravity="center"
                  android:paddingBottom="5dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="5dp"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  app:srcCompat="@drawable/view"   />


          </TableRow>  <TableRow
          android:background="@color/browser_actions_bg_grey"
          android:textColor="#000">
          <TextView
              android:layout_column="1"
              android:gravity="center"
              android:text="xxxxxxxx"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp"
              android:background="@drawable/textview_styling"
              />
          <TextView
              android:text="Symphony xZ60"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp" android:background="@drawable/textview_styling"/>
          <TextView
              android:text="2000"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp" android:background="@drawable/textview_styling"/>

          <TextView
              android:background="@drawable/textview_styling"
              android:gravity="center"
              android:paddingBottom="20dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="20dp"
              android:text="Yes" />


          <ImageView

              android:gravity="center"
              android:paddingBottom="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="5dp"
              android:layout_width="50dp"
              android:layout_height="50dp"
              app:srcCompat="@drawable/barcode"   />

          <ImageView

              android:gravity="center"
              android:paddingBottom="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="5dp"
              android:layout_width="50dp"
              android:layout_height="50dp"
              app:srcCompat="@drawable/view"   />


      </TableRow>  <TableRow
          android:background="@color/browser_actions_bg_grey"
          android:textColor="#000">
          <TextView
              android:layout_column="1"
              android:gravity="center"
              android:text="xxxxxxxx"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp"
              android:background="@drawable/textview_styling"
              />
          <TextView
              android:text="Symphony xZ60"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp" android:background="@drawable/textview_styling"/>
          <TextView
              android:text="2000"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp" android:background="@drawable/textview_styling"/>

          <TextView
              android:background="@drawable/textview_styling"
              android:gravity="center"
              android:paddingBottom="20dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="20dp"
              android:text="Yes" />


          <ImageView

              android:gravity="center"
              android:paddingBottom="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="5dp"
              android:layout_width="50dp"
              android:layout_height="50dp"
              app:srcCompat="@drawable/barcode"   />

          <ImageView

              android:gravity="center"
              android:paddingBottom="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="5dp"
              android:layout_width="50dp"
              android:layout_height="50dp"
              app:srcCompat="@drawable/view"   />


          </TableRow>
          <TableRow
          android:background="@color/browser_actions_bg_grey"
          android:textColor="#000">
          <TextView
              android:layout_column="1"
              android:gravity="center"
              android:text="xxxxxxxx"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp"
              android:background="@drawable/textview_styling"
              />
          <TextView
              android:text="Symphony xZ60"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp" android:background="@drawable/textview_styling"/>
          <TextView
              android:text="2000"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp" android:background="@drawable/textview_styling"/>

          <TextView
              android:background="@drawable/textview_styling"
              android:gravity="center"
              android:paddingBottom="20dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="20dp"
              android:text="Yes" />


          <ImageView
              android:id="@+id/qr"
              android:gravity="center"
              android:paddingBottom="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="5dp"
              android:layout_width="50dp"
              android:layout_height="50dp"
              app:srcCompat="@drawable/barcode"
              tools:ignore="DuplicateIds" />

          <ImageView
              android:id="@+id/pd"
              android:gravity="center"
              android:paddingBottom="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="5dp"
              android:layout_width="50dp"
              android:layout_height="50dp"
              app:srcCompat="@drawable/view"   />


          </TableRow>
          <TableRow
          android:background="@color/browser_actions_bg_grey"
          android:textColor="#000">
          <TextView
              android:layout_column="1"
              android:gravity="center"
              android:text="xxxxxxxx"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp"
              android:background="@drawable/textview_styling"
              />
          <TextView
              android:text="Symphony xZ60"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp" android:background="@drawable/textview_styling"/>
          <TextView
              android:text="2000"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp" android:background="@drawable/textview_styling"/>

          <TextView
              android:background="@drawable/textview_styling"
              android:gravity="center"
              android:paddingBottom="20dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="20dp"
              android:text="Yes" />


          <ImageView
              android:id="@+id/print_qr"
              android:gravity="center"
              android:paddingBottom="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="5dp"
              android:layout_width="50dp"
              android:layout_height="50dp"
              app:srcCompat="@drawable/barcode"   />

          <ImageView
              android:id="@+id/view_pd"
              android:gravity="center"
              android:paddingBottom="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="5dp"
              android:layout_width="50dp"
              android:layout_height="50dp"
              app:srcCompat="@drawable/view"   />


      </TableRow>
          <TableRow
              android:background="@color/browser_actions_bg_grey"
              android:textColor="#000">
              <TextView
                  android:layout_column="1"
                  android:gravity="center"
                  android:text="xxxxxxxx"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="20dp"
                  android:paddingTop="20dp"
                  android:background="@drawable/textview_styling"
                  />
              <TextView
                  android:text="Symphony xZ60"
                  android:gravity="center"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="20dp"
                  android:paddingTop="20dp" android:background="@drawable/textview_styling"/>
              <TextView
                  android:text="2000"
                  android:gravity="center"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingBottom="20dp"
                  android:paddingTop="20dp" android:background="@drawable/textview_styling"/>

              <TextView
                  android:background="@drawable/textview_styling"
                  android:gravity="center"
                  android:paddingBottom="20dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="20dp"
                  android:text="Yes" />


              <ImageView
                  android:id="@+id/print_qr"
                  android:gravity="center"
                  android:paddingBottom="5dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="5dp"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  app:srcCompat="@drawable/barcode"   />

              <ImageView
                  android:id="@+id/view_pd"
                  android:gravity="center"
                  android:paddingBottom="5dp"
                  android:paddingLeft="5dp"
                  android:paddingRight="5dp"
                  android:paddingTop="5dp"
                  android:layout_width="50dp"
                  android:layout_height="50dp"
                  app:srcCompat="@drawable/view"   />


          </TableRow>
          <TableRow
          android:background="@color/browser_actions_bg_grey"
          android:textColor="#000">
          <TextView
              android:layout_column="1"
              android:gravity="center"
              android:text="xxxxxxxx"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp"
              android:background="@drawable/textview_styling"
              />
          <TextView
              android:text="Symphony xZ60"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp" android:background="@drawable/textview_styling"/>
          <TextView
              android:text="2000"
              android:gravity="center"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingBottom="20dp"
              android:paddingTop="20dp" android:background="@drawable/textview_styling"/>

          <TextView
              android:background="@drawable/textview_styling"
              android:gravity="center"
              android:paddingBottom="20dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="20dp"
              android:text="Yes" />


          <ImageView
              android:id="@+id/print_qr"
              android:gravity="center"
              android:paddingBottom="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="5dp"
              android:layout_width="50dp"
              android:layout_height="50dp"
              app:srcCompat="@drawable/barcode"   />

          <ImageView
              android:id="@+id/view_pd"
              android:gravity="center"
              android:paddingBottom="5dp"
              android:paddingLeft="5dp"
              android:paddingRight="5dp"
              android:paddingTop="5dp"
              android:layout_width="50dp"
              android:layout_height="50dp"
              app:srcCompat="@drawable/view"   />


      </TableRow>






      </TableLayout>

  </HorizontalScrollView>

</android.support.v4.widget.NestedScrollView>