<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:foreground="?selectableItemBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DeliveryApp.DeliverySupervisor.BankDetails_upload_supervisor"
    tools:showIn="@layout/app_bar_bank_details_upload_supervisor">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="30dp">
    <TextView
        android:id="@+id/total_cash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:textAlignment="center"
        android:textSize="16sp"
        android:text="hello world"
        android:textStyle="bold"
        android:textColor="@color/green"/>

    <TextView
        android:id="@+id/create_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textAlignment="center"
        android:layout_below="@+id/total_cash"
        android:textSize="16sp"
        android:text="0 Orders have been selected for cash."
        android:textStyle="bold"
        android:textColor="@color/pfColor"/>

    <Button
        android:id="@+id/select_deposite_date"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/create_tv"
        android:inputType="text"
        android:text="SELECT DATE"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/employee_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_deposite_date"
        android:layout_alignBaseline="@+id/employee_name"
        android:layout_toEndOf="@+id/employee_name"/>

    <TextView
        android:id="@+id/employee_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/select_deposite_date"
        android:text="Employee"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold" />

      <!-- <Button
           android:id="@+id/bank_name_title"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/employee_list"
           android:layout_marginTop="20dp"
           android:text="Select Bank"
           />-->

    <Spinner
        android:id="@+id/bank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/employee_list"
        android:layout_alignBaseline="@+id/bank_name_title"
        android:layout_toEndOf="@+id/bank_name_title"/>

    <TextView
        android:id="@+id/bank_name_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_below="@id/employee_name"
        android:text="Bank Name"
        android:textAlignment="textStart"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/deposite_slip_number"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/bank_name_title"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_grey"
        android:hint="Enter Deposite Slip Number..."
        android:lines="1"
        android:maxLines="1"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/bank_deposite_comment"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/deposite_slip_number"
        android:layout_marginStart="2dp"
        android:layout_marginTop="20dp"
        android:background="@color/light_grey"
        android:hint="Enter Comment..."
        android:lines="1"
        android:maxLines="2"
        android:padding="5dp"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="15sp"
        android:textStyle="bold" />

  <!--  <ImageView
        android:id="@+id/imageView"


        android:layout_width="156dp"
        android:layout_height="78dp"
        android:layout_below="@id/bank_deposite_comment"
        android:layout_marginStart="35dp"
        android:layout_marginTop="23dp"
        android:layout_toEndOf="@+id/chooseBn"

        />-->

    <LinearLayout
        android:id="@+id/imageStack"
        android:layout_below="@+id/bank_deposite_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/chooseBn"
            android:src="@drawable/ic_add_image"
            />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_below="@id/imageView"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/chooseBn"
            android:src="@drawable/ic_add_image"
            />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="100dp"
            android:layout_height="78dp"
            android:layout_below="@id/imageView1"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/chooseBn"
            android:src="@drawable/ic_add_image"
            />
    </LinearLayout>


    <TextView
        android:id="@+id/error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_below="@id/imageStack"
        android:textColor="@color/red"/>

    <Button
        android:id="@+id/uploadBn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bank Deposite"
        android:layout_marginTop="10dp"
        android:padding="10px"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"
        android:layout_below="@+id/error_msg"
        android:layout_centerHorizontal="true" />

    </RelativeLayout>

</ScrollView>