<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:focusable="true"
    android:id="@+id/alert_layout"
    style="?attr/actionButtonStyle">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="55dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_pickupvan"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/notification_badge"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="top|left|end"
        android:layout_marginStart="-10dp"
        android:layout_marginTop="1dp"
        android:background="@drawable/badge_background"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="10sp" />

</FrameLayout>