<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view_assign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view_delivery_return"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:foreground="?selectableItemBackground"
    android:paddingTop="10dp"
    card_view_assign:cardCornerRadius="5dp"
    card_view_assign:cardBackgroundColor="#fff"
    card_view_assign:cardElevation="3dp"
    card_view_assign:contentPadding="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TextView
            android:id="@+id/orderId"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:lines="1"
            android:maxLines="1"
            android:textColor="#000"
            android:textStyle="bold"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/m_order_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="#aaa"
            android:textSize="12sp"
            />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="50dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/return_by"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="55dp"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="#1E88E5"
            android:textSize="15sp"
            style="@style/boldStyle"
            />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="80dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/return_time"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:lines="1"
            android:maxLines="1"
            android:textAlignment="textStart"
            android:textColor="#5E35B1"
            android:textSize="12sp"
            android:textStyle="italic|bold"
            />

        <TextView
            android:id="@+id/return_reason"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="103dp"
            android:lines="2"
            android:maxLines="2"
            android:textAlignment="textStart"
            android:textColor="#5E35B1"
            android:textSize="12sp"
            android:textStyle="italic|bold"
            />

        <CheckBox
            android:id="@+id/cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/returnDispute"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/return_reason"
            android:background="@color/red"
            android:text="Dispute"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>