<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/merorderRefTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:text="MerchantRef: "
            android:textAlignment="textStart"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/merorderRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/merorderRefTitle"
            android:layout_toEndOf="@+id/merorderRefTitle"
            android:autofillHints=""
            android:textSize="12sp" />

        <TextView
            android:id="@+id/packagePriceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/merorderRef"
            android:layout_marginStart="35dp"
            android:layout_marginTop="10dp"
            android:text="Package Price: "
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/packagePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/packagePriceTitle"
            android:layout_toEndOf="@+id/packagePriceTitle"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/collectionDateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            android:layout_below="@+id/packagePrice"
            android:text="Date: "
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/collectionDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/collectionDateTitle"
            android:layout_toEndOf="@+id/collectionDateTitle"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remarksTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="35dp"
            android:layout_below="@+id/collectionDateTitle"
            android:text="Remarks: "
            android:textAlignment="textStart"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remarks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/remarksTitle"
            android:layout_toEndOf="@+id/remarksTitle"
            android:lines="3"
            android:maxLines="3"
            android:textSize="14sp"
            android:textStyle="bold" />


        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:paddingTop="10dp"
            android:layout_height="1dp"
            android:layout_below="@+id/remarks"
            android:background="?android:attr/listDivider" />


    </RelativeLayout>

</android.support.constraint.ConstraintLayout>