<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="364dp"
        android:layout_height="275dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:paddingLeft="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--   <TextView
               android:id="@+id/product_name_dialog"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="start"
               android:layout_marginStart="-132dp"
               android:layout_marginLeft="-120dp"
               android:layout_toEndOf="@+id/textView13"
               android:layout_toRightOf="@+id/textView13"
               android:gravity="start"
               android:padding="5dp"
               android:paddingStart="20dp"
               android:paddingLeft="20dp"
               android:textAlignment="textStart"
               android:textSize="15sp"
               android:textStyle="bold"
               tools:layout_editor_absoluteX="163dp"
               tools:layout_editor_absoluteY="6dp" />-->
        <TextView
            android:id="@+id/CashCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:padding="7dp"
            android:text="Cash Collection(COD)"
            android:textAlignment="textStart"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textOrderId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="69dp"
            android:text="Order Id:"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OrderIdCollection"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textOrderId2"
            android:layout_marginStart="52dp"
            android:layout_toEndOf="@+id/textOrderId2"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textMerchantRef"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="100dp"
            android:text="Merchant Ref:"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MechantRefCollection"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textMerchantRef"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/textMerchantRef"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PackagePriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="134dp"
            android:text="Price:"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/packagePrice"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/PackagePriceText"
            android:layout_marginStart="72dp"
            android:layout_toEndOf="@+id/PackagePriceText"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textViewCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="172dp"
            android:text="Collection:"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextCollection"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewCollection"
            android:layout_marginStart="34dp"
            android:layout_toEndOf="@+id/textViewCollection"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/Remarks_without_status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="35dp"
            android:layout_marginTop="204dp"
            android:text="Comment:"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/Remarks_without_status"
            android:layout_width="193dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/Remarks_without_status_text"
            android:layout_marginStart="35dp"
            android:layout_toEndOf="@+id/Remarks_without_status_text"
            android:autofillHints=""
            android:ems="10"
            android:inputType="text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="33dp"
            android:background="?android:attr/listDivider" />


        <TextView
            android:id="@+id/field_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewCollection"
            android:layout_alignParentTop="true"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:shadowColor="#7F000000"
            android:shadowDx="1"
            android:shadowDy="1"
            android:shadowRadius="2"
            android:textColor="#ff0000"
            android:textSize="16dp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>