<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    >

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="367dp"
        android:layout_height="322dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!--   <TextView
               android:id="@+id/product_name_dialog"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_gravity="start"
               android:layout_marginStart="-132dp"
               android:layout_marginLeft="-120dp"
               android:layout_toEndOf="@+id/textView13"
               android:layout_toRightOf="@+id/textView13"
               android:gravity="start"
               android:padding="5dp"
               android:paddingStart="20dp"
               android:paddingLeft="20dp"
               android:textAlignment="textStart"
               android:textSize="15sp"
               android:textStyle="bold"
               tools:layout_editor_absoluteX="163dp"
               tools:layout_editor_absoluteY="6dp" />-->


        <TextView
            android:id="@+id/textOrderPartialId2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="51dp"
            android:text="Order Id"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/OrderIdCollectionPartial"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textOrderPartialId2"
            android:layout_marginStart="52dp"
            android:layout_toEndOf="@+id/textOrderPartialId2"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textMerchantRefPartial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="84dp"
            android:text="Merchant Ref"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/MechantRefCollectionPartial"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textMerchantRefPartial"
            android:layout_marginStart="15dp"
            android:layout_toEndOf="@+id/textMerchantRefPartial"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/PackagePriceTextPartial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="116dp"
            android:text="Price"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/packagePricePartial"
            android:layout_width="211dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/PackagePriceTextPartial"
            android:layout_marginStart="72dp"
            android:layout_toEndOf="@+id/PackagePriceTextPartial"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/CashCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:padding="7dp"
            android:text="Partial Collection(COD)"
            android:textAlignment="textStart"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deliveredQuantitytext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="148dp"
            android:padding="5dp"
            android:text="Delivered qty"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/deliveredQuantity"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/deliveredQuantitytext"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/deliveredQuantitytext"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/returnedQuantityText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="186dp"
            android:padding="5dp"
            android:text="Returned Qty"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/returnedQuantity"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/returnedQuantityText"
            android:layout_marginStart="7dp"
            android:layout_toEndOf="@+id/returnedQuantityText"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textViewCollection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="230dp"
            android:padding="5dp"
            android:text="Collection"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextPartialCollection"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textViewCollection"
            android:layout_marginStart="25dp"
            android:layout_toEndOf="@+id/textViewCollection"
            android:autofillHints=""
            android:ems="10"
            android:inputType="number"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/remarksTextPartial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="34dp"
            android:layout_marginTop="275dp"
            android:padding="5dp"
            android:text="Remarks"
            android:textAlignment="textStart"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/remarks_partial"
            android:layout_width="217dp"
            android:layout_height="35dp"
            android:layout_alignBaseline="@+id/remarksTextPartial"
            android:layout_marginStart="38dp"
            android:layout_toEndOf="@+id/remarksTextPartial"
            android:autofillHints=""
            android:ems="10"
            android:inputType="text"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="32dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="132dp"
            android:textColor="@color/red"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/field_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textViewCollection"
            android:layout_alignParentTop="true"
            android:layout_marginStart="15dp"
            android:textSize="11sp"
            android:textColor="@color/red"
            android:layout_marginTop="30dp" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>