<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view_update="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_update"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp"
        card_view_update:cardBackgroundColor="@android:color/transparent"
        card_view_update:cardElevation="0dp"
        card_view_update:contentPadding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/merchant_name_update"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="66dp"
                android:gravity="center"
                android:padding="5dp"
                android:text="Merchant Name" />

            <AutoCompleteTextView
                android:id="@+id/auto_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merchant_name"

                android:layout_alignParentStart="true"
                android:layout_gravity="left"
                android:layout_marginTop="50dp"
                android:completionHint="Executive Name"
                android:padding="5dp"
                android:textSize="15sp"
                tools:text="Enter Executive Name" />

            <EditText
                android:id="@+id/order_count"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/auto_complete"
                android:layout_alignBottom="@+id/auto_complete"
                android:layout_alignParentEnd="true"
                android:layout_gravity="right"
                android:layout_marginEnd="35dp"
                android:ems="10"
                android:hint="Count"
                android:importantForAutofill="no"
                android:inputType="number"
                android:padding="5dp"
                android:textSize="15sp"
                tools:text="Count" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/update_assigns"
        android:layout_width="150dp"
        android:layout_height="35dp"

        android:layout_below="@+id/btn_assign"
        android:layout_alignStart="@+id/btn_assign"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="506dp"
        android:background="@drawable/buttonstyle_update"
        android:gravity="center"
        android:text="Update Assigns"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:textStyle="bold" />

</RelativeLayout>