<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view_update="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view_update"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="5dp"
        card_view_update:cardBackgroundColor="@color/white"
        card_view_update:cardElevation="2dp"
        card_view_update:contentPadding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/white">

            <AutoCompleteTextView
                android:id="@+id/auto_complete"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/merchant_name"
                android:layout_alignParentStart="true"
                android:layout_gravity="left"
                android:layout_marginTop="10dp"
                android:background="@color/light_grey"
                android:completionHint="Executive Name"
                android:dropDownSelector="@color/grey"
                android:lines="1"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                tools:text="Enter Executive Name" />

            <EditText
                android:id="@+id/order_count"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignBaseline="@id/auto_complete"
                android:layout_gravity="right"
                android:layout_marginStart="33dp"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="67dp"
                android:layout_toEndOf="@+id/auto_complete"
                android:autofillHints=""
                android:background="@color/light_grey"
                android:ems="10"
                android:hint="Count"
                android:importantForAutofill="yes"
                android:inputType="number"
                android:padding="5dp"
                android:textAlignment="center"
                android:textSize="15sp"
                tools:text="Count" />

            <Button
                android:id="@+id/update_assigns"
                android:layout_width="77dp"
                android:layout_height="28dp"
                android:layout_below="@+id/auto_complete"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="0dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/buttonstyle_updatelist"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Update"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/delete_assigns"
                android:layout_width="77dp"
                android:layout_height="28dp"
                android:layout_below="@+id/auto_complete"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="16dp"
                android:layout_toEndOf="@+id/update_assigns"
                android:background="@drawable/buttonstyle_delete"
                android:elevation="5dp"
                android:gravity="center"
                android:text="Delete"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>



</RelativeLayout>